def print_b(b):
    for r in b: print(" " + " | ".join(r)); print("---+---+---")
def win(b):
    for i in range(3):
        if b[i][0]==b[i][1]==b[i][2]!=" ": return b[i][0]
        if b[0][i]==b[1][i]==b[2][i]!=" ": return b[0][i]
    if b[0][0]==b[1][1]==b[2][2]!=" " or b[0][2]==b[1][1]==b[2][0]!=" ": return b[1][1]
    if all(c!=" " for r in b for c in r): return "Tie"
def mm(b,maxp):
    w=win(b)
    if w=="O": return 1
    if w=="X": return -1
    if w=="Tie": return 0
    sc = -2 if maxp else 2
    for i in range(3):
        for j in range(3):
            if b[i][j]==" ":
                b[i][j] = "O" if maxp else "X"
                val = mm(b,not maxp)
                b[i][j] = " "
                sc = max(sc,val) if maxp else min(sc,val)
    return sc
def ai(b):
    m=(-2,None)
    for i in range(3):
        for j in range(3):
            if b[i][j]==" ":
                b[i][j]="O"
                s=mm(b,0)
                b[i][j]=" "
                if s>m[0]: m=(s,(i,j))
    if m[1]: b[m[1][0]][m[1][1]]="O"
def game():
    b=[[" "]*3 for _ in range(3)]
    print_b(b)
    while not win(b):
        while 1:
            try:
                r,c=map(int,input("Row col: ").split())
                if b[r-1][c-1]==" ": b[r-1][c-1]="X"; break
            except: pass
        if win(b): break
        ai(b); print_b(b)
    print_b(b); print({"X":"You win!","O":"Computer wins!","Tie":"Draw"}[win(b)])
while input("Play? (y/n): ")=="y": game()
